# ts3querybot

./: .gitignore  README.md  pom.xml
src/main/java/software/zion/ts3bot/: Bot.java  BotFloodRate.java  BotTs3Listener.java  TS3Bot.java
src/main/java/software/zion/ts3bot/commandmanager/: Command.java  CommandManager.java
src/main/java/software/zion/ts3bot/commands/: SilenceCommand.java
src/main/java/software/zion/ts3bot/configs/: Config.java  PropertiesConfig.java  TeamspeakConfig.java
src/main/java/software/zion/ts3bot/usermanager/: User.java  UserManager.java
src/main/java/software/zion/ts3bot/utils/: CopyUtil.java
src/main/resources/: Messages.properties  Messages_de.properties  config.json
